plugins {
    id "fabric-loom" version "1.10.1"
    id "maven-publish"
}

group = project.maven_group
version = project.mod_version

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.terraformersmc.com/releases" }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://modmaven.dev" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"

    modImplementation "net.fabricmc:fabric-loader:${loader_version}"

    // Core Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    // Cloth Config (for settings UI + config IO helpers)
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"

    // Mod Menu integration (client-only)
    modImplementation "com.terraformersmc:modmenu:${modmenu_version}"

    // JUnit (optional)
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
}

loom {
    runs {
        client {
            client()
            setConfigName("Traderun Client")
            ideConfigGenerated true
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release.set(21)
}

test {
    useJUnitPlatform()
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

/**
 * Safety: fail the build if code can send messages to server/public chat.
 */
tasks.register('verifyNoPublicChat') {
    doLast {
        def root = file('src/main/java')
        if (!root.exists()) return

        def offenders = []
        root.eachFileRecurse { f ->
            if (f.isFile() && f.name.endsWith('.java')) {
                def lines = f.readLines()
                lines.eachWithIndex { line, idx ->
                    def t = line.stripLeading()
                    def isComment = t.startsWith('//') || t.startsWith('/*') || t.startsWith('*') || t.startsWith('*/')
                    if (!isComment && line.contains('sendChatMessage(')) {
                        offenders << "${project.projectDir.toPath().relativize(f.toPath())}:${idx + 1}: ${line}"
                    }
                }
            }
        }

        if (!offenders.isEmpty()) {
            throw new GradleException("Public chat leak risk: sendChatMessage(...) found:\n" + offenders.join('\n'))
        }
    }
}

tasks.named('build') {
    dependsOn 'verifyNoPublicChat'
}

