# Core versions
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.9

# Mod metadata
mod_version=1.0.7
maven_group=com.example.traderun
archives_base_name=traderun

# Deps
fabric_api_version=0.111.0+1.21.4
cloth_config_version=17.0.144
modmenu_version=13.0.2

# Java / Gradle
org.gradle.jvmargs=-Xmx3G -Xms1G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true

# Loom
loom.platform=client
